# OpenAM 13.5 > Reference
# https://backstage.forgerock.com/docs/openam/13.5/reference/#man-configurator-jar-1
# 
# Chapter 5 Configuring OpenSSO Enterprise Using the Command-Line Configurator (Sun OpenSSO Enterprise 8.0 Installation and Configuration Guide)
# https://docs.oracle.com/cd/E19681-01/820-3320/ghhqv/index.html

#
# Install
#
BASE_DIR=/root/openam
PLATFORM_LOCALE=en_US
ie7fix=11
locale=ja

#
# Admin
#
ADMIN_PWD=p@ssw0rd
AM_ENC_KEY=pwei29ufh83xl
acceptLicense=true

#
# DataStore
#
DATA_STORE=embedded
AMLDAPUSERPASSWD=p@ssw0rd2
DIRECTORY_SERVER=localhost
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
DIRECTORY_PORT=50389
DIRECTORY_SSL=SIMPLE
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=p@ssw0rd
ROOT_SUFFIX=dc=openam,dc=jp

#
# Server
#
DEPLOYMENT_URI=/openam
COOKIE_DOMAIN=.example.com
SERVER_HOST=openam-primary
SERVER_URI=/openam
SERVER_URL=http://openam-primary:8080

#
# Site
#
LB_SITE_NAME=openam
LB_PRIMARY_URL=http://openam-lb.example.com:80/openam
