# OpenAM 13.5 > Reference
# https://backstage.forgerock.com/docs/openam/13.5/reference/#man-configurator-jar-1
# 
# Chapter 5 Configuring OpenSSO Enterprise Using the Command-Line Configurator (Sun OpenSSO Enterprise 8.0 Installation and Configuration Guide)
# https://docs.oracle.com/cd/E19681-01/820-3320/ghhqv/index.html

#
# Install
#
BASE_DIR=${OPENAM_BASE_DIR}
PLATFORM_LOCALE=en_US
ie7fix=11
locale=ja
acceptLicense=true

#
# Admin
#
ADMIN_PWD=${OPENAM_ADMIN_PASSWORD}
AM_ENC_KEY=${OPENAM_AM_ENC_KEY}

#
# DataStore
#
DATA_STORE=embedded
AMLDAPUSERPASSWD=${OPENAM_AGENT_PASSWORD}
DIRECTORY_SERVER=localhost
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
DIRECTORY_PORT=50389
DIRECTORY_SSL=SIMPLE
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=${OPENAM_ADMIN_PASSWORD}
ROOT_SUFFIX=dc=openam,dc=jp

#
# Server
#
DEPLOYMENT_URI=${OPENAM_URL_CONTEXT}
COOKIE_DOMAIN=${OPENAM_DOMAIN_NAME}
SERVER_HOST=${OPENAM_PRIMARY_HOSTNAME}
SERVER_URI=${OPENAM_URL_CONTEXT}
SERVER_URL=http://${OPENAM_PRIMARY_HOSTNAME}:8080

#
# Site
#
LB_SITE_NAME=openam
LB_SESSION_HA_SFO=true
LB_PRIMARY_URL=http://${OPENAM_LB_HOSTNAME}.${OPENAM_DOMAIN_NAME}:80${OPENAM_URL_CONTEXT}
