ADMIN_PWD=p@ssw0rd
AM_ENC_KEY=pwei29ufh83xl
BASE_DIR=/root/openam
COOKIE_DOMAIN=openam-secondary
DATA_STORE=embedded
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
DIRECTORY_PORT=50389
DIRECTORY_SERVER=openam-secondary
DIRECTORY_SSL=SIMPLE
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=p@ssw0rd
DS_EMB_REPL_ADMINPORT2=4444
DS_EMB_REPL_FLAG=embReplFlag
DS_EMB_REPL_HOST2=localhost
DS_EMB_REPL_REPLPORT1=58989
DS_EMB_REPL_REPLPORT2=50889
ENCLDAPUSERPASSWD=AQICBSLw1mysTnLCYUGqdbSLk+lGJSEGwlgE
PLATFORM_LOCALE=en_US
ROOT_SUFFIX=dc=openam,dc=jp
SERVER_HOST=openam-secondary
SERVER_URI=/openam
SERVER_URL=http://openam-secondary:28080
DEPLOYMENT_URI=/openam
acceptLicense=true
existingserverid=http://openam-primary:8080/openam
ie7fix=8
locale=ja
