# Sample Server properties for a  second server, use AM_ENC_KEY from first server
# Use this for the second and subsequent images in the cluster
# Note: We don't currently use this.
# This will hopefully be eliminated in AM 14 is 
SERVER_URL=http://openam-svc-b:80
DEPLOYMENT_URI=/openam
BASE_DIR=/root/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=O6QWwHPO4os+zEz3Nqn/2daAYWyiFE32
ADMIN_PWD=password
AMLDAPUSERPASSWD=Passw0rd
COOKIE_DOMAIN=.example.com
ACCEPT_LICENSES=true

# external configuration data store
DATA_STORE=dirServer
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=opendj
DIRECTORY_PORT=389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=example,dc=com
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=password


# External OpenDJ based user data store
#USERSTORE_TYPE=LDAPv3ForOpenDS
#USERSTORE_SSL=SIMPLE
##USERSTORE_DOMAINNAME=opendj
#USERSTORE_HOST=opendj
#USERSTORE_PORT=389
#USERSTORE_SUFFIX=dc=example,dc=com
#USERSTORE_MGRDN=cn=Directory Manager
#USERSTORE_PASSWD=password

# Site properties
#LB_PRIMARY_URL=http://openam.example.com:80/openam
LB_SITE_NAME=site1
existingserverid=http://openam-svc-a:80/openam
