Listen 80


# 必須モジュール
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule status_module modules/mod_status.so
LoadModule env_module modules/mod_env.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so


# root で実行しないようにする
LoadModule unixd_module modules/mod_unixd.so

User daemon
Group daemon

# アクセスログを stdout に流す
LoadModule log_config_module modules/mod_log_config.so

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /proc/self/fd/1 combined

# エラーログを stderr に流す
ErrorLog /proc/self/fd/2


# # リクエストヘッダを追加する
LoadModule headers_module modules/mod_headers.so

# RequestHeader add X-Forwarded-User ${USER_ID}


# リバースプロキシの設定
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule watchdog_module modules/mod_watchdog.so

#管理画面の設定
ProxyPass /balancer-manager !

<Location /balancer-manager>
    SetHandler balancer-manager
    Order deny,allow
    Deny from all
    #Allow from 127.0.0.1 ::1
    Allow from all
    # 検証の為に from all / 実運用の際は適宜 IP 等を設定する
    Satisfy all
</Location>

ProxyRequests Off
ProxyPreserveHost Off

ProxyPass ${PROXY_PATH} balancer://openam/
# ProxyPassReverse / http://openam-primary.example.com:8080/
# ProxyPassReverse / http://openam-secondary.example.com:28080/
# ProxyPassReverse ${PROXY_PATH} balancer://openam

SetEnv proxy-initial-not-pooled 1

<Proxy balancer://openam>
    BalancerMember ${PROXY_BALANCER_PRIMARY} loadfactor=10
    BalancerMember ${PROXY_BALANCER_SECONDARY} loadfactor=10
    ProxySet stickysession=amlbcookie
</Proxy>
