Listen 80

# Basic modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule status_module modules/mod_status.so
LoadModule env_module modules/mod_env.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so


# Non root user
LoadModule unixd_module modules/mod_unixd.so
User daemon
Group daemon


# Custom log format
LoadModule log_config_module modules/mod_log_config.so
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /proc/self/fd/1 combined
ErrorLog /proc/self/fd/2


# Custom header
LoadModule headers_module modules/mod_headers.so
# RequestHeader add X-Forwarded-User ${USER_ID}


# Load balancer modules
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule watchdog_module modules/mod_watchdog.so


# Load balancer manager
ProxyPass /balancer-manager !

<Location /balancer-manager>
    SetHandler balancer-manager
    Order deny,allow
    Deny from all

    #Allow from 127.0.0.1 ::1
    Allow from all

    Satisfy all
</Location>


# Load balancer main
ProxyRequests Off
ProxyPreserveHost Off

ProxyPass ${PROXY_PATH} balancer://openam/

SetEnv proxy-initial-not-pooled 1

<Proxy balancer://openam>
    BalancerMember ${PROXY_BALANCER_PRIMARY} loadfactor=10 retry=${PROXY_BALANCER_RETRY}
    BalancerMember ${PROXY_BALANCER_SECONDARY} loadfactor=10 retry=${PROXY_BALANCER_RETRY}
    ProxySet stickysession=${PROXY_BALANCER_STICKY_COOKIE}
</Proxy>
