#
# Password
#
OPENAM_ADMIN_PASSWORD=p@ssw0rd
OPENAM_AGENT_PASSWORD=p@ssw0rd2
OPENAM_AM_ENC_KEY=pwei29ufh83xl

#
# Image Tag
#
OPENAM_APACHE_IMAGE_TAG=2.4
OPENAM_TOMCAT_IMAGE_TAG=9.0-jdk8

#
# HostName
#
OPENAM_LB_HOSTNAME=openam-lb
OPENAM_PRIMARY_HOSTNAME=openam-primary
OPENAM_SECONDARY_HOSTNAME=openam-secondary

#
# LoadBalancer
#
OPENAM_PROXY_BALANCER_STICKY_COOKIE=amlbcookie
OPENAM_PROXY_BALANCER_RETRY=3
